APP_SECRET_KEY=""

DATABASE_URL="postgresql://user:pass@host:port/db_name"

# Uncomment if a different schema name is used instead of the default in schema.up.sql
# DATABASE_SCHEMA="gas_tracker"

AUTH0_DOMAIN=""
AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""
